spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deisi_backend?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=deisi_backend
spring.datasource.password=deisi2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# change this to create-drop if you want a clean database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# authentication
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=USER

# oauth conf
#spring.security.oauth2.client.registration.orcid.clientId=APP-PTL07RDOV0GU9AY2
#spring.security.oauth2.client.registration.orcid.clientSecret=58f3bcf6-845d-4909-ba5a-1daa1fbee43f
#spring.security.oauth2.client.registration.orcid.scope=/authenticate
##spring.security.oauth2.client.registration.orcid.scope=/read-public
#spring.security.oauth2.client.registration.orcid.client-name=orcid
#spring.security.oauth2.client.registration.orcid.provider=orcid
#spring.security.oauth2.client.registration.orcid.client-authentication-method=basic
#spring.security.oauth2.client.registration.orcid.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.orcid.redirect-uri=http://localhost:8080/login/oauth2/code/orcid

# for production change sandbox.orcid.org to orcid.org
#spring.security.oauth2.client.provider.orcid.authorization-uri=https://sandbox.orcid.org/oauth/authorize
#spring.security.oauth2.client.provider.orcid.token-uri=https://sandbox.orcid.org/oauth/token
#spring.security.oauth2.client.provider.orcid.user-info-uri=https://sandbox.orcid.org/oauth/userinfo
#spring.security.oauth2.client.provider.orcid.user-name-attribute=id
#spring.security.oauth2.client.provider.orcid.jwk-set-uri=https://sandbox.orcid.org/oauth/jwks

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG