spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deisi_backend?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=deisi_backend
spring.datasource.password=deisi2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# change this to create-drop if you want a clean database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false

# log all requests
logging.level.org.springframework.web.filter.ControllerRequestsLoggingFilter=INFO

# authentication
#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=USER

# multipartfile size control
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB